<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="" />
    <style>
      * {
        margin: 0;
      }

      .img-highlight {
        /* position: absolute; */
        width: 100%;
        height: 100%;
        /* left: 72px;
      top: -2px; */

        /* background: url(moonton-no-bg.png); */
        /* border-radius: 10px; */
      }

      .header {
        position: absolute;
        width: 1440px;
        height: 92px;
        left: 0px;
        top: 0px;

        background: #5e89f9;
      }

      .home {
        position: absolute;
        width: 133px;
        height: 41px;
        left: 1070px;
        top: 26px;

        font-family: Roboto;
        font-style: normal;
        font-weight: bold;
        font-size: 36px;
        line-height: 42px;
        display: flex;
        align-items: center;
        text-align: center;

        color: #ffffff;
      }

      .about {
        position: absolute;
        width: 136px;
        height: 45px;
        left: 1203px;
        top: 24px;

        font-family: Roboto;
        font-style: normal;
        font-weight: bold;
        font-size: 36px;
        line-height: 42px;
        display: flex;
        align-items: center;
        text-align: center;

        color: #ffffff;
      }

      .hr-home {
        position: absolute;
        width: 100px;
        height: 0px;
        left: 1087px;
        top: 72px;

        border: 6px solid #ffffff;
      }

      .hr-about {
        position: absolute;
        width: 119px;
        height: 0px;
        left: 1210px;
        top: 72px;

        border: 6px solid #ffffff;
      }
    </style>
  </head>

  <body>
    <div class="header">
      <span class="home">Home</span>
      <div class="hr-home"></div>
      <span class="about">About</span>
      <div class="hr-about"></div>
    </div>
    <img class="img-highlight" src="assets/images/ML.jpg" alt="" />
  </body>
</html>
