* {
  box-sizing: border-box;
}

div {
  /* border: 1px solid springgreen; */
}

body {
  font-family: "Quicksand", sans-serif;
  text-align: justify;
  padding: 0;
  margin: 0;
}

.image-highlight {
  margin-bottom: -4px;
  width: 100%;
}

/* Nav Bar Hidden Start */
#navbar {
  /* background: linear-gradient(6deg, rgba(6, 32, 148, 1) 0%, rgba(11, 91, 148, 1) 30%, rgba(0, 212, 255, 1) 100%); */
  position: fixed;
  top: 0;
  width: 100%;
  height: 90px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  transition: top 0.3s;
}

#navbar a {
  font-size: 30px;
}

#navbar a:hover {
  /* height: 90px; */
  width: auto;
  /* margin: 10px; */
  background-color: #ddd;
  color: black;
  /* display: flex; */
  /* align-items: center; */
}

.logo-moonton {
  /* width: ; */
  max-height: 90px;
  object-fit: cover;
  object-position: center;
  /* border-radius: 50%; */
}

.navbar-links {
  display: flex;
  justify-content: flex-end;
}

/* navbar end */
.home {
  margin-right: 30px;
}

/* Nav Bar Hidden End */

/* Tab Style Start */
.tab {
  overflow: hidden;
  /* border: 1px solid #ccc; */
  background-color: rgb(47, 91, 201);
  /* background: linear-gradient(180deg, rgba(9, 31, 132, 1) 2%, rgba(11, 91, 148, 1) 25%, rgba(0, 212, 255, 1) 100%); */
  height: 90px;
  display: flex;
  justify-content: space-around;

}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  color: #ddd;
  font-size: 25px;
  font-weight: bold;
  text-transform: uppercase;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #5E89F9;
  color: black;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  -webkit-animation: fadeEffect 1s;
  animation: fadeEffect 1s;
  text-align: center;
}

/* Tab Style End */

h2,
h3 {
  color: #00a2c6;
}



main {
  padding: 20px;
  overflow: auto;
}


aside {
  float: right;
  width: 25%;
  padding-left: 20px;
}

.card {
  box-shadow: 0 4px 8px 5px rgba(0, 0, 0, 0.2);
  padding: 20px;
  display: flex;
  flex-direction: row;
}

.title-roles-hero-container,
.list-hero-logo-container {
  display: flex;
  justify-content: center;
  width: 600px;
}

.title-roles-grid {
  width: 500px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  font-size: 30px;
}

/* icon hero start */
.icon-hereos {
  display: inline-flex;
  width: 500px;
}

.list-hero-logo-grid {
  width: 600px;
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
}

.bg-box-icon-hero {
  background-color: #DB631F;
  width: 150px;
  height: 200px;
  margin: 10px;
}

.value-icon {
  display: flex;
  flex-direction: column;
}

.img-icon-size {
  width: 150px;
}

.hero-name {
  display: flex;
  justify-content: center;
  font-size: 30px;
  font-family: Roboto;
  font-weight: bold;
  color: white;
}

/* icon hero end */

/* detail hero start */
.parent-detail-hero {
  width: 650px;
}

.img-hero {
  text-align: center;
}

.title-hero {
  text-align: center;
  font-size: 50px;
  font-weight: bold;
}

.hr-space-hero {
  margin-left: 30px;
  margin-right: 30px;
  border: 6px solid #000000;
}

.info-hc-container {
  margin-left: 70px;
  margin-right: 70px;
  margin-top: 20px;
}

.info-hc-grid,
.battle-point-grid,
.ticket-grid {
  display: flex;
  justify-content: space-between;

}

.role-title,
.speciality-title {
  font-size: 30px;
}

.role-value,
.battle-point-value,
.ticket-value,
.diamond-value,
.speciality-value {
  font-size: 15px;
}

.cost-title {
  display: flex;
  justify-content: flex-end;
  font-size: 30px;
}

.logo-cost {
  margin-left: 15px;
  width: 15px;
}

.speciality-container {
  margin-left: 70px;
  margin-right: 70px;
}

/* detail hero start end */


/*  */

footer {
  padding: 20px;
  color: white;
  background-color: #00a2c6;
  text-align: center;
  font-weight: bold;
}

@import url("https://fonts.googleapis.com/css?family=Quicksand:400,700&display=swap");

@media screen and (max-width: 1000px) {

  #content,
  aside {
    width: 100%;
    padding: 0;
  }
}

@media screen and (max-width: 850px) {
  .info-lain-profile {
    float: center;
  }
}








/* Fade in tabs */
@-webkit-keyframes fadeEffect {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes fadeEffect {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

/* Atribute Start */
.hero-attributes {
  width: 650px;
  text-align: center;
}

.mw-headline {
  text-align: center;
  margin: 0;
}

.attributes-container {
  display: flex;
  justify-content: center;
}

.attributes {
  text-transform: uppercase;
  width: 400px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.attributes>div {
  width: 80px;
  margin: 2px;
  margin-top: 10px;
  text-align: center;
  font-size: 10px;
  align-self: center;

}

/* Atribute End*/
/* Skill Style Start */
.skill-container {
  width: 650px;
}

.layout-skill {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  border-style: solid;
}

.two {
  top: 50px;
  margin-bottom: 10px;
}

.layout-cd-mp {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap-reverse;
  justify-content: center;
  align-content: center;
  text-align: center;
}

.layout-img-skill {
  align-self: center;
}

.img-skill {
  width: 75px;
  align-self: center;
}

.description-skill {
  padding-left: 20px;
  display: flex;
}

/* Skill Style End */

/* gak jelas */
/* .img-logo-hero {
  border-radius: 100px;
  width: 100px;
  margin: 10px;
}

.featured-image {
  width: 200px;
  max-height: 534px;
  object-fit: cover;
  object-position: center;
}

.featured-image-pp {
  width: 100%;
  max-height: 534px;
  object-fit: cover;
  object-position: center;
  border-radius: 50%;
}

.profile {
  text-align: center;
}

.profile img {
  width: 200px;
} */

/* gak jelas end */